#!/bin/bash
# Author: Shree Raj Shrestha
# Date: 02/12/2025
set -ueox pipefail

source ./rake "${1}" "${2}"
mkdir -p "${WHICH_FARM}"
cd "${WHICH_FARM}"

rm -rf "${WHICH_FARM}/SWIFT"
git clone --depth=1 "${SEED}" "${WHICH_FARM}/SWIFT"

SIM="SWIFT/examples/SmallCosmoVolume/SmallCosmoVolume_DM"
KEY=${SIM////.}
mkdir -p "${KEY}"
cd "${KEY}"
eval "${WHICH_FARM}/${SIM}/getIC.sh"

"${HUSK_HOME}/.nursery/${WHICH_COB}/swiftsim/bin/swift" \
    --cosmology \
    --self-gravity \
    --threads=16 \
    "${WHICH_FARM}/${SIM}/small_cosmo_volume_dm.yml"

echo "successfully WHICH_FARMed"
echo "WHICH_FARM=${PWD}" >> "./.harvest"
