FROM alpine:3.21.3
ARG SOIL_REQUIREMENTS
ARG PIP_REQUIREMENTS
ARG WHICH_FARMER
RUN /bin/sh -c 'apk add bash'
RUN /bin/bash -c 'if [[ -n $SOIL_REQUIREMENTS ]]; then apk add $SOIL_REQUIREMENTS; fi'
RUN /bin/bash -c 'if [[ -n $PIP_REQUIREMENTS ]]; then apk add python3 py3-pip; fi'
RUN /bin/bash -c 'if [[ ! $WHICH_FARMER =~ ^root$ ]]; then addgroup $WHICH_FARMER; fi'
RUN /bin/bash -c 'if [[ ! $WHICH_FARMER =~ ^root$ ]]; then mkdir -p /home/$WHICH_FARMER; fi'
RUN /bin/bash -c 'if [[ ! $WHICH_FARMER =~ ^root$ ]]; then adduser -h /home/$WHICH_FARMER -G $WHICH_FARMER $WHICH_FARMER -D; fi'
USER $WHICH_FARMER
RUN /bin/bash -c 'if [[ -n $PIP_REQUIREMENTS ]]; then python3 -m venv /home/$WHICH_FARMER/.venv/; fi'
RUN /bin/bash -c 'if [[ -n $PIP_REQUIREMENTS ]]; then source /home/$WHICH_FARMER/.venv/bin/activate && pip install $PIP_REQUIREMENTS; fi'