FROM debian:trixie
ARG SOIL_REQUIREMENTS
ARG PIP_REQUIREMENTS
ARG USER
RUN apt update
RUN /bin/bash -c 'if [[ -n $SOIL_REQUIREMENTS ]]; then apt install -y $SOIL_REQUIREMENTS; fi'
RUN /bin/bash -c 'if [[ -n $PIP_REQUIREMENTS ]]; then apt install -y python3 python3-venv pip; fi'
RUN /bin/bash -c 'if [[ ! $USER =~ ^root$ ]]; then groupadd $USER; fi'
RUN /bin/bash -c 'if [[ ! $USER =~ ^root$ ]]; then useradd -m -g $USER $USER; fi'
USER $USER
RUN /bin/bash -c 'if [[ -n $PIP_REQUIREMENTS ]]; then python3 -m venv /root/.venv/; fi'
RUN /bin/bash -c 'if [[ -n $PIP_REQUIREMENTS ]]; then source /root/.venv/bin/activate && pip install $PIP_REQUIREMENTS; fi'