FROM fedora:41
ARG SOIL_REQUIREMENTS
ARG PIP_REQUIREMENTS
ARG USER
RUN /bin/bash -c 'if [[ -n $SOIL_REQUIREMENTS ]]; then dnf install -y $SOIL_REQUIREMENTS; fi'
RUN /bin/bash -c 'if [[ -n $PIP_REQUIREMENTS ]]; then dnf install -y python3 pip; fi'
RUN /bin/bash -c 'if [[ ! $USER =~ ^root$ ]]; then groupadd $USER; fi'
RUN /bin/bash -c 'if [[ ! $USER =~ ^root$ ]]; then useradd -m -g $USER $USER; fi'
USER $USER
RUN /bin/bash -c 'if [[ -n $PIP_REQUIREMENTS ]]; then python3 -m venv /home/$USER/.venv/; fi'
RUN /bin/bash -c 'if [[ -n $PIP_REQUIREMENTS ]]; then source /home/$USER/.venv/bin/activate && pip install $PIP_REQUIREMENTS; fi'