FROM kalilinux/kali-rolling 
ARG SOIL_REQUIREMENTS
ARG PIP_REQUIREMENTS
ARG WHICH_FARMER
RUN apt update
RUN /bin/bash -c 'if [[ -n $SOIL_REQUIREMENTS ]]; then apt install -y $SOIL_REQUIREMENTS; fi'
RUN /bin/bash -c 'if [[ -n $PIP_REQUIREMENTS ]]; then apt install -y python3 python3-venv pip; fi'
RUN /bin/bash -c 'if [[ ! $WHICH_FARMER =~ ^root$ ]]; then groupadd $WHICH_FARMER; fi'
RUN /bin/bash -c 'if [[ ! $WHICH_FARMER =~ ^root$ ]]; then useradd -m -g $WHICH_FARMER $WHICH_FARMER; fi'
USER $WHICH_FARMER
RUN /bin/bash -c 'if [[ -n $PIP_REQUIREMENTS ]]; then python3 -m venv /root/.venv/; fi'
RUN /bin/bash -c 'if [[ -n $PIP_REQUIREMENTS ]]; then source /root/.venv/bin/activate && pip install $PIP_REQUIREMENTS; fi'