FROM dtcooper/raspberrypi-os:bookworm
ARG SOIL_REQUIREMENTS
ARG PIP_REQUIREMENTS
ARG USER
RUN apt update
RUN /bin/bash -c 'if [[ -n $SOIL_REQUIREMENTS ]]; then apt install -y $SOIL_REQUIREMENTS; fi'
RUN /bin/bash -c 'if [[ -n $PIP_REQUIREMENTS ]]; then apt install -y python3 python3-venv pip; fi'
RUN groupadd $USER
RUN useradd -m -g $USER $USER
USER $USER
RUN /bin/bash -c 'if [[ -n $PIP_REQUIREMENTS ]]; then python3 -m venv /root/.venv/; fi'
RUN /bin/bash -c 'if [[ -n $PIP_REQUIREMENTS ]]; then source /root/.venv/bin/activate && pip install $PIP_REQUIREMENTS; fi'