FROM redhat/ubi9:9.5-1739751568
ARG SOIL_REQUIREMENTS
ARG PIP_REQUIREMENTS
ARG TAP_REQUIREMENTS
ARG WHICH_FARMER
RUN /bin/bash -c 'if [[ -n $SOIL_REQUIREMENTS ]]; then dnf install -y $SOIL_REQUIREMENTS; fi'
RUN /bin/bash -c 'if [[ -n $PIP_REQUIREMENTS ]]; then dnf install -y python3 pip; fi'
RUN /bin/bash -c 'if [[ -n $TAP_REQUIREMENTS ]]; then curl -o /tmp/install.sh -O https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh; fi'
RUN /bin/bash -c 'if [[ -n $TAP_REQUIREMENTS ]]; then chmod +x /tmp/install.sh && ./tmp/install.sh && rm -rf /tmp/install.sh; fi'
RUN /bin/bash -c 'if [[ -n $TAP_REQUIREMENTS ]]; then /home/linuxbrew/.linuxbrew/bin/brew install $TAP_REQUIREMENTS; fi'
RUN /bin/bash -c 'if [[ -n $TAP_REQUIREMENTS ]]; then eval $(/home/linuxbrew/.linuxbrew/bin/brew shellenv); fi'
RUN /bin/bash -c 'if [[ -n $TAP_REQUIREMENTS ]] && [[ $WHICH_FARMER =~ ^root$ ]]; then echo "eval $(/home/linuxbrew/.linuxbrew/bin/brew shellenv)" >> /root/.bashrc; fi'
RUN /bin/bash -c 'if [[ ! $WHICH_FARMER =~ ^root$ ]]; then groupadd $WHICH_FARMER; fi'
RUN /bin/bash -c 'if [[ ! $WHICH_FARMER =~ ^root$ ]]; then useradd -m -g $WHICH_FARMER $WHICH_FARMER; fi'
RUN /bin/bash -c 'if [[ ! $WHICH_FARMER =~ ^root$ ]]; then mkdir -p /home/$WHICH_FARMER && chown $WHICH_FARMER:$WHICH_FARMER /home/$WHICH_FARMER; fi'
RUN /bin/bash -c 'if [[ ! $WHICH_FARMER =~ ^root$ ]] && [[ -n $TAP_REQUIREMENTS ]]; then echo "eval $(/home/linuxbrew/.linuxbrew/bin/brew shellenv)" >> /home/$WHICH_FARMER/.bashrc; fi'
USER $WHICH_FARMER
RUN /bin/bash -c 'if [[ -n $PIP_REQUIREMENTS ]]; then python3 -m venv /home/$WHICH_FARMER/.venv/; fi'
RUN /bin/bash -c 'if [[ -n $PIP_REQUIREMENTS ]]; then source /home/$WHICH_FARMER/.venv/bin/activate && pip install $PIP_REQUIREMENTS; fi'